{
  "ConnectionStrings": {
    "DefaultConnection": "data source=42kursk-pinaeva;initial catalog=core;Integrated security=True;multipleactiveresultsets=True;"
  },
  "Logs": {
    "FileName": "Logs - .txt",
    "AppName": "PathChangeRentWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramBot": {
    "ChatId": "-1001548924300",
    "ApiKey": "5584417454:AAFvqJvYnHdsuFc-esp8mhfYpfbNwqVdRDs"
  }
}