<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CloudsFiles\Mappers\**" />
    <Compile Remove="Tardis\Synchronizers\**" />
    <EmbeddedResource Remove="CloudsFiles\Mappers\**" />
    <EmbeddedResource Remove="Tardis\Synchronizers\**" />
    <None Remove="CloudsFiles\Mappers\**" />
    <None Remove="Tardis\Synchronizers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cassia.NetStandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Clouds42.BLL.Common\Clouds42.BLL.Common.csproj" />
    <ProjectReference Include="..\..\..\Clouds42.Common\Clouds42.Common.csproj" />
    <ProjectReference Include="..\..\..\Clouds42.CoreWorker.BillingJobs\Clouds42.CoreWorker.BillingJobs.csproj" />
    <ProjectReference Include="..\Clouds42.AccountDatabase\Clouds42.AccountDatabase.csproj" />
    <ProjectReference Include="..\Clouds42.Accounts.Contracts\Clouds42.Accounts.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.ActiveDirectory.Contracts\Clouds42.ActiveDirectory.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.AgencyAgreement.Contracts\Clouds42.AgencyAgreement.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.Billing\Clouds42.Billing.csproj" />
    <ProjectReference Include="..\Clouds42.CloudServices.Contracts\Clouds42.CloudServices.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.LetterNotification.Contracts\Clouds42.LetterNotification.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.LetterNotification\Clouds42.LetterNotification.csproj" />
    <ProjectReference Include="..\Clouds42.Resources.Contracts\Clouds42.Resources.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.StateMachine.Contracts\Clouds42.StateMachine.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.Validators\Clouds42.Validators.csproj" />
  </ItemGroup>
</Project>