﻿<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <location xdt:Locator="Match(path)" path="." inheritInChildApplications="false">
    <system.webServer>
      <applicationInitialization xdt:Transform="InsertIfMissing">
        <add initializationPage="/" />
      </applicationInitialization>
    </system.webServer>
  </location>
</configuration>