﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Services\Clouds42.ActiveDirectory\Clouds42.ActiveDirectory.csproj" />
    <ProjectReference Include="..\..\Clouds42.Domain\Clouds42.Domain.csproj" />
    <ProjectReference Include="..\Clouds42.Scenarios.Tests.Libs\Clouds42.Scenarios.Tests.Libs.csproj" />
    <ProjectReference Include="..\TestSupportHelper\TestSupportHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="xunit" />
  </ItemGroup>
</Project>