﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AccountBalance\**" />
    <EmbeddedResource Remove="AccountBalance\**" />
    <None Remove="AccountBalance\**" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Clouds42.DependencyInjectionTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Clouds42.AlphaNumericsSupport\Clouds42.AlphaNumericsSupport.csproj" />
    <ProjectReference Include="..\..\..\Clouds42.BLL.Common\Clouds42.BLL.Common.csproj" />
    <ProjectReference Include="..\..\..\Clouds42.Common\Clouds42.Common.csproj" />
    <ProjectReference Include="..\..\..\Clouds42.CoreWorker.AccountJobs\Clouds42.CoreWorker.AccountJobs.csproj" />
    <ProjectReference Include="..\..\..\Clouds42.CoreWorker.BillingJobs\Clouds42.CoreWorker.BillingJobs.csproj" />
    <ProjectReference Include="..\..\..\Clouds42.CoreWorker.JobWrappers\Clouds42.CoreWorker.JobWrappers.csproj" />
    <ProjectReference Include="..\..\..\Clouds42.OnlineCashier\Clouds42.OnlineCashier.csproj" />
    <ProjectReference Include="..\..\..\Clouds42.YookassaAgregator\Clouds42.YookassaAggregator.csproj" />
    <ProjectReference Include="..\..\..\DomainServices\Clouds42.Repositories.Interfaces\Clouds42.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Clouds42.AccountDatabase.Contracts\Clouds42.AccountDatabase.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.Accounts.Contracts\Clouds42.Accounts.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.AccountUsers.Contracts\Clouds42.AccountUsers.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.AgencyAgreement.Contracts\Clouds42.AgencyAgreement.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.Billing.Contracts\Clouds42.Billing.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.CloudServices.Contracts\Clouds42.CloudServices.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.LetterNotification.Contracts\Clouds42.LetterNotification.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.LetterNotification\Clouds42.LetterNotification.csproj" />
    <ProjectReference Include="..\Clouds42.Locales\Clouds42.Locales.csproj" />
    <ProjectReference Include="..\Clouds42.MyDatabaseService.Contracts\Clouds42.MyDatabaseService.Contracts.csproj" />
    <ProjectReference Include="..\Clouds42.Resources.Contracts\Clouds42.Resources.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BillingOperations\Processors\Processes\" />
  </ItemGroup>
</Project>