[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
O = 42clouds.com
OU = 42clouds.com
CN = devprovider.42clouds.com
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = devprovider.42clouds.com