{
  "ConnectionStrings": {
    "DefaultConnection": "Host=beta-pg-core-ha.ad.42clouds.com; Database=coretest; Username=coreapi;Password=vYmRGWRM/k:g89.QbW",
    "DatabaseType": "postgresql"
  },
  "api:baseAddres": "http://core.42clouds.com/",
  "api:version": "api_v2",
  "api:getTasksIdResource": "/CloudSchedulerTasks/GetIDs",
  "api:getTasksPropetiesResource": "/CloudSchedulerTasks/GetProperties?schedulerTaskID={0}",
  "api:SendErrorMessageToMail": "/CloudSchedulerTasks/SendErrorMessageToMail",
  "FileUploadPath": "\\\\ad.42clouds.com\\SYSVOL\\ad.42clouds.com\\AddDtTest\\UnloadDT\\",
  "DefaultLocale": "5E9BAE8F-2282-4026-9172-3CF52E7DF843",
  "CoreServiceId": "CORE42",
  "CoreServiceIdGuid": "83470118-3C5A-4C62-9DAF-3EBBB4F9F495",
  "Databases.ArchiveServer.Disk": "K:",
  "Ad.Mcob.AllGroups": "\u041C\u043E\u0439 \u0431\u0443\u0445\u0433\u0430\u043B\u0442\u0435\u0440,\u041C\u043E\u0439 \u041A\u043E\u043D\u0441\u0443\u043B\u044C\u0442\u0430\u043D\u0442",
  "Publish1C.RootFolder": "\\\\cloud-prod-fs-3\\inetpub\\web-sites\\web-1c.42clouds.com\\",
  "Publish1C.WebSite": "beta-web-1c.42clouds.com",
  "Publish1C.Version1C": "8.2.19.68",
  "Publish1C.ServerPath": "ent1c-prod-1;ent1c-prod-2",
  "Publish1C.ServerPath83": "ent1c83-prod-1;ent1c83-prod-2",
  "Publish1C.HostName": "http://api.42oblaka.ru/webapicore/internal/core",
  "Publish1C.V82Path": "C:\\inetpub\\1c-module\\wsisapi.dll",
  "Publish1C.V83Path": "C:\\inetpub\\1c-module83\\wsisapi.dll",
  "ConnectionStringToSql1C": "data source={0};Initial Catalog=coretest;Integrated security=True;MultipleActiveResultSets=true;",
  "Notifications.Enabled": true,
  "Notifications.UseEmail": true,
  "ManagerEMail": "corebeta@42clouds.com",
  "Email.Support": "corebeta@42clouds.com",
  "FromLableCommand42Clouds": "\u041A\u043E\u043C\u0430\u043D\u0434\u0430 42Clouds",
  "Responsible_Worker": "i.mudritskiy@efsol.ru",
  "NotificationCfuEmail": "i.mudritskiy@efsol.ru",
  "DopSeansServiceId": "F83709DC-60BE-4530-8A80-11EBD5502459",
  "BackupPath": "\\\\qnap\\1CFile\\",
  "MinimalSize": 300,
  "ClientSettingsProvider.ServiceUri": "",
  "Path": "\\\\ad.42clouds.com\\base1c-2",
  "MinLastActivityDate": 30,
  "V82_Server": "ent1c-prod-1",
  "V83_Server": "ent1c83-prod-1",
  "V82_SQL_ServerName": "msdb-prod-1",
  "db_template_prefix_path": "\\\\cloud-prod-fs-1\\exchange\\core\\templates\\server",
  "file_template_prefix_path": "\\\\cloud-prod-fs-1\\exchange\\core\\templates\\file",
  "LogFolder1C": "\\\\ad.42clouds.com\\logs\\V82DbManagement\\temp",
  "Path1CExe": "C:\\Program Files (x86)\\1cv82\\8.2.18.109\\bin\\1cv8.exe",
  "Path1CExe_8.3": "C:\\Program Files (x86)\\1cv8\\8.3.5.1068\\bin\\1cv8.exe",
  "V82_UserName_CrmUt": "Administrator  ",
  "V82_Password_CrmUt": "GhjhjrYTgneyfYfJ,kfrt",
  "V82_SyncWorker_CrmUt": "\\\\ad.42clouds.com\\SharedPrograms\\Core\\\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F_CRM_\u0423\u0422\u0438\u0411\u0438\u043B\u043B\u0438\u043D\u0433\u0430.epf",
  "Recognition42LicenseResourceId": "B08BD408-1684-4209-843F-021608F91135",
  "Recognition42DaysResourceId": "43E506C9-B541-4726-AFDC-0CDA973C230B",
  "AllowWriteCounter": true,
  "UsedLocale": true,
  "CacheType": "Local",
  "EnableCache": false,
  "WaitAfterDbDelete": 1000,
  "TokenHeader": "Token",
  "Logs": {
    "FileName": "${basedir}/Logs/${date:format=yyyy-MM-dd}/API ${date:format=yyyy-MM-dd}.log",
    "Layout": "${longdate} [${uppercase:${level}}] [${threadid}] [${callsite:includeNamespace=false:includeSourcePath=false}] ${message} ${exception:format=ToString,StackTrace}"
  },
  "IISApiBearerToken": "hk0AOUAcx9nKyk9q3ez4WhhVfO-3Z7I3sIHNDxh1uLNI_xEGlAPaiA",
  "IISApiUrl": "https://{0}:55539",
  "IISConfiguration": {
    "BearerToken": "hk0AOUAcx9nKyk9q3ez4WhhVfO-3Z7I3sIHNDxh1uLNI_xEGlAPaiA",
    "ApiUrl": "https://{0}:55539",
    "Login": "CoreCpUser",
    "Password": "k0Nh40$?6L",
    "Domain": "ad",
    "ReadmeLink": "https://docs.google.com/document/d/1-hK_MvAT5F7s2RrcGY7HKPtZDH18Qb-QYyodAh4yytI/edit#heading=h.j33bv0lt777y"
  },
  "TelegramBots": [
    {
      "ChatId": "-1001548924300",
      "ApiKey": "5584417454:AAFvqJvYnHdsuFc-esp8mhfYpfbNwqVdRDs",
      "Type": 0
    },
    {
      "ChatId": null,
      "ApiKey": "6344989208:AAGbiDugOruIWAXY9wfc-nWj6Mx3N2TYtAA",
      "Type": 1
    }
  ],
  "WhatsAppSettings": {
    "PhoneNumberId": "222734094258205",
    "AccountId": "174775245728669",
    "Id": "398941399315464",
    "Token": "EAAFq1chkdAgBO2Ds0ZAcANK9Dk5lExpMotjvHUTnXdjRDJXteZCBYJyDvZBYZBmZCz6fhGrEa0LPYQdkIvyeZB6XZA5LMZAI32RfZBpzuNBNZA52gCRCUXJBxRoZAsPwV6oTRxNmZAh7Xy1gFWtjWRj0bZAikE6QQPwrjFvcXqFRgZCJFs6ZAWq70eJI8x6ZBGaUnPZC0H4TUIZAZCeg4DkRDVuo0KadikLNXTDtqcVZB8OZBMQwZCnca7MiMN"
  },
  "CorsPolicy": {
    "AllowMethods": [ "POST", "GET", "PUT", "DELETE", "OPTIONS", "PATCH" ],
    "AllowOrigins": [ "*.telegram.org", "*.42clouds.com", "*.ngrok-free.app" ]
  },
  "HostedService": {
    "Period": 5
  }
}