﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Docs.v1" />
    <PackageReference Include="Google.Apis.Drive.v2" />
    <PackageReference Include="Google.Apis.Drive.v3" />
    <PackageReference Include="Google.Apis.Sheets.v4" />
    <PackageReference Include="Google.Cloud.Storage.V1" />
    <PackageReference Include="MimeTypes">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Services\Clouds42.Billing\Clouds42.Billing.csproj" />
    <ProjectReference Include="..\Clouds42.Common\Clouds42.Common.csproj" />
    <ProjectReference Include="..\Clouds42.Configurations\Clouds42.Configurations.csproj" />
    <ProjectReference Include="..\Clouds42.HandlerExeption.Contract\Clouds42.HandlerExeption.Contract.csproj" />
    <ProjectReference Include="..\Global\Clouds42.Logger\Clouds42.Logger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SpreadSheet\Models\GoogleSheetInfo.cs" />
  </ItemGroup>
</Project>